OPENAI_API_KEY=
DATABASE_URL=postgresql+psycopg://USER:PASSWORD@HOST:PORT/DB
TENANT_ID=0cf82021-6ddc-4fae-987a-d29ef04d571a
CLIENT_ID=880818f6-a9af-43ea-9c12-1813bcecce89
CLIENT_SECRET=-cm8Q~MhnYA601zflBkoSm-c0WJPMvx_FBlijaCv
GRAPH_REDIRECT_URI=http://localhost:8000/auth/callback
APP_BASE_URL=http://localhost:8000
TIMEZONE=Europe/London